# bravenewcoin-wrapper

./: Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/co/com/bancolombia/mscurrencytest/: MsCurrencyTestApplication.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/exception/: CurrencyNotFound.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/model/constants/: DatabaseNames.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/model/dto/: CurrencyDTO.java  UserDTO.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/model/entities/: Currency.java  User.java  UserCurrency.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/model/entities/composites/: UserCurrencyId.java
src/main/java/co/com/bancolombia/mscurrencytest/domain/model/gateway/: CurrencyRepository.java  UserCurrencyRepository.java  UserRepository.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/client/: BNCService.java  BraveNewCoinClient.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/client/constants/: ClientConstants.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/client/dto/: AbstractPercentChange.java  AssetDTO.java  AssetTickerDTO.java  AssetTickerResponse.java  BNCTokenDTO.java  ContentGenericWrapper.java  LookUp.java  MarketCapPC.java  MarketDTO.java  PricePC.java  TotalMarketCapPC.java  VolumePC.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/client/dtos/: AbstractPercentChange.java  AssetDTO.java  AssetTickerDTO.java  AssetTickerResponse.java  BNCTokenDTO.java  ContentAssetTickerResponse.java  ContentGenericWrapper.java  LookUp.java  MarketCapPC.java  MarketDTO.java  PricePC.java  TotalMarketCapPC.java  VolumePC.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/: BCryptConfiguration.java  ClientConfiguration.java  JacksonConfiguration.java  SecurityConstants.java  WebSecurityCustomConfiguration.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/client/: ClientConfiguration.java  ClientErrorHandler.java  RestClientInterceptor.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/error/: RestErrorHandler.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/security/: AuthenticationService.java  AuthenticationServiceImpl.java  BCryptConfiguration.java  SecurityConstants.java  UserDetailsImpl.java  WebSecurityCustomConfiguration.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/security/auth/: LoginDTO.java  LoginResponseDTO.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/config/serialization/: JacksonConfiguration.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/controller/: CurrencyController.java  UserController.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/repository/: JpaCurrencyRepository.java  JpaUserCurrencyRepository.java  JpaUserRepository.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/service/: CurrencyService.java  CurrencyServiceImpl.java  IUserGeneralService.java  LoginUserDetails.java  UserAdapterService.java  UserGeneralService.java
src/main/java/co/com/bancolombia/mscurrencytest/infrastructure/utils/: Converter.java
src/main/resources/: application.properties  schema.sql
src/test/java/co/com/bancolombia/mscurrencytest/: MsCurrencyTestApplicationTests.java
src/test/java/co/com/bancolombia/mscurrencytest/infrastructure/client/: BraveNewCoinClientTest.java
src/test/java/co/com/bancolombia/mscurrencytest/infrastructure/integration/: BraveNewCoinClientTest.java  CurrencyServiceImplTest.java
src/test/java/co/com/bancolombia/mscurrencytest/infrastructure/service/: CurrencyServiceImplTest.java  CurrencyServiceUnitTest.java  UserAdapterServiceTest.java
src/test/java/co/com/bancolombia/mscurrencytest/mocks/: DefaultAnswers.java
(+1 files in other folders)
